<!DOCTYPE html>
<html>
    
    <head>
        <title>Titulo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
               
        
        <link href="css/jquery.mobile.structure-1.3.2.min.css" rel="stylesheet">
        <link href="css/jquery.mobile-1.3.2.min.css" rel="stylesheet">
       
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery.mobile-1.3.2.min.js"></script>
        <script src="js/acciones.js"></script>        

            
        <script src="phonegap.js"></script> 
        <style>
		#principal
		{position:absolute;
		left:0;
		top:0;
		width:100%;
		}
		#pantalla
		{float:left;
		width:100%;
		height:25%;
		background:#F00;
		text-align:center;
		font-size:4em;
		font-weight:bold;
		font-family:sans-serif;
		}
	
		#teclado
		{
			float:left;
			height:75%;
			width:100%;
		}
		.nota 
		{position:relative;
		 float:left;
		 height:90%;
		 outline:#000 solid 1px;
		 background:#c9c9c9;
		 width:14.28571428571429%;
		}
		 
		.textonota 
		{position:relative;
		top:80%;
		text-align:center;
		font-size:2em;
		font-weight:bold;
		font-family:sans-serif;
		}
		.tocada
		{color:#F00;
		background:#00F;
		outline:solid 1px #0F0;
		}
		</style>
		
        
    </head>
    
    <body>
        
       <!-- PAGINA 1-->  
<div data-role="page" id="page">	
  <div id="principal" align="center">
       
      <div id="pantalla" align="center">
      Teclado
      </div>  
     <div id="teclado">
       <div id="do" class="nota">
          <div class="textonota">
          DO
          </div>
        </div>      
        
           <div id="re" class="nota">
          <div class="textonota">
          RE
          </div>
          </div>
            <div id="mi" class="nota">
               <div class="textonota">
                MI
               </div>
            </div>         
              <div id="fa" class="nota">
               <div class="textonota">
                FA
              </div>
            </div>      
             <div id="sol" class="nota">
                <div class="textonota">
                 SOL
                </div>
             </div>  
             
                <div id="la" class="nota">
                  <div class="textonota">
                  LA
                  </div>
               </div>      
                  <div id="si" class="nota">
                    <div class="textonota">
                     SI
                    </div>
                    </div>          
            
            </div>
            </div>
            
                 
          
          
          
          
          
          
        </div>      

    </body>

</html>